#Database related properties
spring.datasource.url=jdbc:mysql://127.0.0.1:4040/testecommerce
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#View related properties
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp